<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hello, world!</title>
    <!-- Bootstrap CSS -->
    <!-- build:css dist/contacto.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/main.css">
    <!-- endbuild -->

    <style>
      #titulo-parrafo{
      color: brown;
      font-size: 26px;
      }
  
    </style>
   
  </head>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./precios.html">Precios</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Contacto</a>
          </li> 
        </ul>
      </div>
    </nav>
   <!--Creando un Jumbotron-->
   <div class="jumbotron">
     <h1>Hoteles</h1>
  </div> 

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Contacto</li>
      </ol>
    </nav>
  </div>
  <form>
    <h1>Dejame tu comentario</h1>
    <div class="form row">
      <div class="form-group col-sm-6">
        <label for="nombre">Nombre</label>
        <input type="text" readonly class="form-control" id="nombre" 
        placeholder="Ingrese su nombre">
      </div>
      <div class="form-group col-sm-6">
        <label for="apellido">Apellido</label>
        <input type="text" readonly class="form-control" id="apellido" 
        placeholder="Ingrese su apellido">
      </div>
    </div>
    <div class="form-group">
      <label for="email">Email</label>
      <input type="email" readonly class="form-control" id="email" 
      placeholder="Ingrese su email">
    </div>
    <div class="form row">
      <div class="form-group col-sm-9">
        <label for="email">Domicilio</label>
        <input type="text" readonly class="form-control" id="domicilio" 
        placeholder="Ingrese su domicilio">
      </div>
      <div class="form-group col-sm-3">
        <label for="provincia">Provincia</label>
        <select id="provincia" class="form-control" placeholder="Seleccione la provincia">
          <option>Buenos Aires</option>
          <option>Capital Federal</option>
          <option>Santa Fe</option>
          <option>Mendoza</option>
        </select>
      </div>
    </div>
    <div class="form-group style-form">
      <label for="comentario">Comentario</label>
      <textarea id="comentario" class="form-control"
      rows="5"></textarea>
    </div>
    <div class="form-group style-form">  
    <div class="form-check">
      <input class="form-check-input" type="checkbox" value="" 
      id="defaultCheck1">
      <label class="form-check-label" for="defaultCheck1">
        Quiero que me contacten</label>
      </div>
    </div>
    <button type="submit" class="btn btn-primary">Enviar</button>
  </form>
<footer>
  <div class="row">
    <div class="col-sm-4 d-flex flex-column">
      <a href="http:\\www.facebook.com">Facebook</a>
      <a href="http:\\www.instagram.com">Instagram</a>
      <a href="http:\\www.twitter.com">Twitter</a>
      <a href="http:\\www.Google.com">Google+</a>
    </div>
    <div class="col-sm-4">
      <address>
        <h3>Oficina Central</h3>
        <p>José F. Moreno 888, Ciudad, Mendoza</p> 
        <p>+549261234567</p>
        <p>contacto@guiahoteles.com</p>
      </address>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end">
      <a href="http:\\www.facebook.com">Nosotros</a>
      <a href="http:\\www.instagram.com">Precios</a>
      <a href="http:\\www.twitter.com">Términos y condiciones</a>
      <a href="http:\\www.Google.com">Contacto</a>
      </div> 
  </div>
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/contacto.js -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>