<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hello, world!</title>
    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <!-- endbuild -->

    <style>
      #titulo-parrafo{
      color: brown;
      font-size: 26px;
      }
  
    </style>
   
  </head>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./precios.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>
   <!--Creando un Jumbotron-->
   <div class="jumbotron">
     <h1>Hoteles</h1>
  </div> 
  <div class="alert alert-warning alert-dismissible fade show" role="alert">
    <strong>Holy guacamole!</strong> Promo imperdible para estar cada vez más cerca de Guadalajara.
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="progress" style="margin-bottom: 20px;">
    <div class="progress-bar progress-bar-striped" role="progressbar" 
    aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
  </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <div class="d-flex flex wrap">
        <div class="col-sm-4">
          <p><h1>¿Qué está buscando?</h1>
            <p>Playa o montaña</p>
          </p>
        </div>
        <div class="col-sm-4">
          <p><h1>¿Quién lo acompaña?</h1>
            <p>Su familia? Sus amigos?</p>
          </p>
        </div>
        <div class="col-sm-4">
          <p><h1>¿Qué le gustaría conocer?</h1>
            <p>Museos o restaurantes </p>
          </p>
        </div>
      </div>
    <hr>

    <!--<div class="card" style="width: 18rem;">
      <img src="..." class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>-->

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./images/montañas.jpg" class="d-block w-100" alt="Primer slide">
        </div>
        <div class="carousel-item">
          <img src="./images/rios.jpg" class="d-block w-100" alt="Segundo slide">
        </div>
        <div class="carousel-item">
          <img src="./images/senderos.jpg" class="d-block w-100" alt="Tercer slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
      <div class="d-flex flex-wrap">
        <div class= "card card-hotel d-flex flex-column justify-content-between">
          <div class="card-body">
            <h1 class="card-title" id="titulo-parrafo" data-toggle="tooltip" data-placement=top title=
            "Las primeras reservas traen un tour de tapas incluido">Madrid<span class="badge badge-pill badge-info">
              Nuevo</span></h1>
            <h6 class="card-subtitle mb-2 text-muted">España</h6>
            <p class="card-text">Lugar ideal para comer unas buenas tapas</p>
          </div>
        <div>
          <button class="btn btn-warning" data-toggle="modal" data-target="#ModalReserva"
          >Presione para más información</button>
        </div>
      </div>
        <div class= "card card-hotel d-flex flex-column justify-content-between">
          <div class="card-body">
          <h1 class="card-title" id="titulo-parrafo">París</h1>
          <h6 class="card-subtitle mb-2 text-muted">Francia</h6>
          <p class="card-text"> Conocce la Torre Eiffel y a sus amables personas</p>
        </div>
        <div><button class="btn btn-warning" data-toggle="modal" data-target="#ModalReserva">
          Presione para más información</button></div>
      </div>
        <div class= "card card-hotel d-flex flex-column justify-content-between">
          <div class="card-body">
          <h1 class="card-title" id="titulo-parrafo">San Pablo</h1>
          <h6 class="card-subtitle mb-2 text-muted">Brasil</h6>
          <p class="card-text"> La mejor ciudad de Brasil</p>
        </div>
        <div><button class="btn btn-warning" data-toggle="modal" data-target="#ModalReserva">
          Presione para más información</button></div>
      </div>
        <div class= "card card-hotel d-flex flex-column justify-content-between">
          <div class="card-body">
          <h1 class="card-title" id="titulo-parrafo">Río de Janeiro</h1>
          <h6 class="card-subtitle mb-2 text-muted">Brasil</h6>
          <p class="card-text"> El Cristo Redentor</p>
        </div>
        <div><button class="btn btn-warning" data-toggle="modal" data-target="#ModalReserva"
          >Presione para más información</button></div>
      </div>
        <div class= "card card-hotel flex-column justify-content-between">
          <div class="card-body">
          <h1 class="card-title" id="titulo-parrafo">Lima</h1>
          <h6 class="card-subtitle mb-2 text-muted">Perú</h6>
          <p class="card-text">La cerveza Cusqueña</p>
        </div> 
          <div><button class="btn btn-warning" data-toggle="modal" data-target="#ModalReserva"
            >Presione para más información</button></div>
        </div>
        <div class= "card card-hotel d-flex flex-column justify-content-between">
          <div class="card-body">
            <h1 class="card-title" id="titulo-parrafo">Auckland</h1>
            <h6 class="card-subtitle mb-2 text-muted">Nueva Zelanda</h6>
            <p class="card-text"> Espacio de GOT</p>
            <!-- Button trigger modal -->
<button type="button" class="btn btn-outline-warning" data-toggle="modal" data-target="#exampleModal" id="contactoBtn">
  Reservar
</button>
          </div>
            <div><button class="btn btn-warning" data-toggle="modal" data-target="#ModalReserva">
              Presione para más información</button></div>
        </div>
      </div>
    </div>

    

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Reserva</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="form row" style="margin-left: 20px;">
          <div class="form-group">
            <label for="nombre">Nombre</label>
            <input type="text" readonly class="form-control" id="nombre" 
            placeholder="Ingrese su nombre">
          </div>
          <div class="form-group col-sm-6">
            <label for="apellido">Apellido</label>
            <input type="text" readonly class="form-control" id="apellido" 
            placeholder="Ingrese su apellido">
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        <button type="button" class="btn btn-primary">Guardar cambios</button>
      </div>
    </div>
  </div>
</div>

<!--modal reserva-->

<div class="modal fade" id="ModalReserva" tabindex="-1" aria-labelledby="exampleModalReserva" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Reserva</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="form row" style="margin-left: auto;">
          <div class="form-group">
            <label for="nombre">Nombre</label>
            <input type="text" readonly class="form-control" id="nombre" 
            placeholder="Ingrese su nombre">
          </div>
          <div class="form-group col-sm-6">
            <label for="apellido">Apellido</label>
            <input type="text" readonly class="form-control" id="apellido" 
            placeholder="Ingrese su apellido">
          </div>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" readonly class="form-control" id="email" 
          placeholder="Ingrese su email">
        </div>
        <div class="form row">
          <div class="form-group col-sm-6">
            <label for="personas">Número de personas</label>
            <input type="text" readonly class="form-control" id="personas" 
            placeholder="Ingrese el número de personas">
          </div>
          <div class="form-group col-sm-6">
            <label for="habitacion">Habitación</label>
            <select id="habitacion" class="form-control" placeholder="Seleccione la habitacion">
              <option>Golden</option>
              <option>Deluxe</option>
              <option>Plata</option>
              <option>Platino</option>
            </select>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
          <button type="button" class="btn btn-primary">Enviar</button>
        </div>
      </div>
    </div>
  </div>
</div>

    


<footer>
  <div class="row">
    <div class="col-sm-4 d-flex flex-column">
      <a href="http:\\www.facebook.com">Facebook</a>
      <a href="http:\\www.instagram.com">Instagram</a>
      <a href="http:\\www.twitter.com">Twitter</a>
      <a href="http:\\www.Google.com">Google+</a>
    </div>
    <div class="col-sm-4">
      <address>
        <h3>Oficina Central</h3>
        <p><span class="oi oi-home footer-address-icon"></span>José F. Moreno 888, Ciudad, Mendoza</p> 
        <p><span class="oi oi-phone footer-address-icon"></span>+549261234567</p>
        <p><span class="oi oi-envelope-closed footer-address-icon"></span>contacto@guiahoteles.com</p>
      </address>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end">
      <a href="http:\\www.facebook.com">Nosotros</a>
      <a href="http:\\www.instagram.com">Precios</a>
      <a href="http:\\www.twitter.com">Términos y condiciones</a>
      <a href="http:\\www.Google.com">Contacto</a>
      </div> 
  </div>
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js-->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>src="js/index.js"</script>
    <!-- endbuild -->
  </body>
</html>