<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hello, world!</title>
    <!-- Bootstrap CSS -->
    <!-- build:css dist/precios.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <!-- endbuild -->

    <style>
      #titulo-parrafo{
      color: brown;
      font-size: 26px;
      }
  
    </style>
   
  </head>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>
   <!--Creando un Jumbotron-->
   <div class="jumbotron">
     <h1>Hoteles</h1>
  </div> 

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Precios</li>
      </ol>
    </nav>
    <ul class="nav nav-tabs" id="myTab" role="tablist">
      <li class="nav-item" role="presentation">
        <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara"
         role="tab" aria-controls="home" aria-selected="true">Compara</a>
      </li>
      <li class="nav-item" role="presentation">
        <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" 
        role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
      </li>
      <li class="nav-item" role="presentation">
        <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" 
        role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
      </li>
    </ul>
    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="compara" 
      role="tabpanel" aria-labelledby="compara-tab">
      <div class="table-responsive">
      <table class="table table-striped">
        <thead class="thead-dark">
          <tr>
            <th scope="col">Calidad</th>
            <th scope="col">Mendoza</th>
            <th scope="col">Luján de Cuyo</th>
            <th scope="col">Maipú</th>
            <th scope="col">Tunuyán</th>
            <th scope="col">Godoy Cruz</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row"><span class="oi oi-star"></span></th>
            <td>$500</td>
            <td>$600</td>
            <td>$700</td>
            <td>$800</td>
            <td>$900</td>
          </tr>
          <tr>
            <th scope="row"><span class="oi oi-star"></span>
              <span class="oi oi-star"></span></th>
              <td>$1500</td>
              <td>$1600</td>
              <td>$1700</td>
              <td>$1800</td>
              <td>$1900</td>
          </tr>
          <tr>
            <th scope="row"><span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span></th>
              <td>$2500</td>
              <td>$2600</td>
              <td>$2700</td>
              <td>$2800</td>
              <td>$2900</td>
          </tr>
          <tr>
            <th scope="row"><span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span></th>
              <td>$3500</td>
              <td>$3600</td>
              <td>$3700</td>
              <td>$3800</td>
              <td>$3900</td>
          </tr>
          <tr>
            <th scope="row"><span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span></th>
              <td>$4500</td>
              <td>$4600</td>
              <td>$4700</td>
              <td>$4800</td>
              <td>$4900</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
      <div class="tab-pane fade" id="tarjetas" role="tabpanel" 
      aria-labelledby="tarjetas-tab">
      <div class="accordion" id="accordionExample">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h2 class="mb-0">
              <button class="btn btn-link btn-block text-left" type="button" 
              data-toggle="collapse" data-target="#basica" aria-expanded="true" 
              aria-controls="collapseOne">
                Tarjeta Básica
              </button>
            </h2>
          </div>
          <div id="basica" class="collapse show" aria-labelledby="headingOne" 
          data-parent="#accordionExample">
            <div class="card-body">
              Podés pagar hasta en 3 cuotas sin interés
              </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h2 class="mb-0">
              <button class="btn btn-link btn-block text-left collapsed" type="button" 
              data-toggle="collapse" data-target="#VIP" 
              aria-expanded="false" aria-controls="collapseTwo">
                Tarjeta VIP
              </button>
            </h2>
          </div>
          <div id="VIP" class="collapse" aria-labelledby="headingTwo"
          data-parent="#accordionExample">
            <div class="card-body">
            Podés pagar hasta en 6 cuotas sin interés y tenés acceso gratis a la piscina y al spa.  
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingThree">
            <h2 class="mb-0">
              <button class="btn btn-link btn-block text-left collapsed" 
              type="button" data-toggle="collapse" data-target="#signature"
               aria-expanded="false" aria-controls="collapseThree">
                Tarjeta Signature
              </button>
            </h2>
          </div>
          <div id="signature" class="collapse" aria-labelledby="headingThree" 
          data-parent="#accordionExample">
            <div class="card-body">
              Podés pagar hasta en 12 cuotas sin interés y tenés acceso a todos los beneficios.
              </div>
          </div>
        </div>
      </div>
  </div>  
      <div class="tab-pane fade" id="comentarios" role="tabpanel" 
      aria-labelledby="comentarios-tab">Comentarios</div>
    </div>
  </div>
<footer>
  <div class="row">
    <div class="col-sm-4 d-flex flex-column">
      <a href="http:\\www.facebook.com">Facebook</a>
      <a href="http:\\www.instagram.com">Instagram</a>
      <a href="http:\\www.twitter.com">Twitter</a>
      <a href="http:\\www.Google.com">Google+</a>
    </div>
    <div class="col-sm-4">
      <address>
        <h3>Oficina Central</h3>
        <p>José F. Moreno 888, Ciudad, Mendoza</p> 
        <p>+549261234567</p>
        <p>contacto@guiahoteles.com</p>
      </address>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end">
      <a href="http:\\www.facebook.com">Nosotros</a>
      <a href="http:\\www.instagram.com">Precios</a>
      <a href="http:\\www.twitter.com">Términos y condiciones</a>
      <a href="http:\\www.Google.com">Contacto</a>
      </div> 
  </div>
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/precios.js -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>